POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
ELASTICSEARCH_DSL_HOSTS=es:9200
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
SENDGRID_API_KEY=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